#BlueJ package file
dependency1.from=Students
dependency1.to=Student
dependency1.type=UsesDependency
dependency2.from=Tester
dependency2.to=Students
dependency2.type=UsesDependency
dependency3.from=Tester
dependency3.to=Student
dependency3.type=UsesDependency
editor.fx.0.height=934
editor.fx.0.width=945
editor.fx.0.x=900
editor.fx.0.y=49
objectbench.height=155
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.676
package.editor.height=331
package.editor.width=666
package.editor.x=846
package.editor.y=196
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Tester
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=276
target1.y=58
target2.height=50
target2.name=Students
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=125
target2.y=130
target3.height=50
target3.name=Student
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=10
