#BlueJ class context
comment0.target=Students
comment0.text=\r\n\ Handles\ a\ collection\ of\ students\r\n\r\n\ @author\ Russell\ Gavin\ Fielder\r\n\ @version\ 5/7/2017\r\n
comment1.params=
comment1.target=Students()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Students\r\n
comment10.params=
comment10.target=java.lang.String\ toString()
comment10.text=\r\n\ Returns\ a\ string\ representing\ the\ list\ of\ students\r\n\ \r\n\ @return\ a\ String\ representing\ the\ list\ of\ students\r\n
comment11.params=
comment11.target=double\ averageAge()
comment11.text=\ \r\n\ Returns\ the\ average\ age\ of\ students\r\n\ \r\n\ @return\ \ the\ average\ age\ of\ students\r\n
comment12.params=
comment12.target=int\ numberOfStudents()
comment12.text=\r\n\ Returns\ the\ number\ of\ students\r\n\ \r\n\ @return\ the\ number\ of\ students\r\n
comment2.params=index
comment2.target=Student\ get(int)
comment2.text=\r\n\ Returns\ a\ student\ at\ the\ specified\ index\r\n\ \r\n\ @return\ \ the\ Student\ record\ at\ the\ specified\ index\r\n
comment3.params=filename
comment3.target=void\ readFile(java.lang.String)
comment3.text=\r\n\ Reads\ a\ collection\ of\ students\ from\ file\r\n\ \r\n
comment4.params=
comment4.target=Student\ getHighestStudent()
comment4.text=\ \r\n\ Returns\ a\ Student\ record\ of\ the\ student\ with\ the\ highest\ GPA\r\n\ \r\n\ @return\ \ the\ Student\ with\ the\ highest\ GPA\r\n
comment5.params=
comment5.target=double\ averageGPA()
comment5.text=\r\n\ Returns\ the\ average\ GPA\r\n\ \r\n\ @return\ \ the\ average\ GPA\r\n
comment6.params=s
comment6.target=void\ add(Student)
comment6.text=\r\n\ Adds\ a\ Student\ to\ the\ collection\r\n\ \r\n\ @param\ \ s\ \ the\ Student\ record\ to\ be\ added.\r\n
comment7.params=thresh
comment7.target=Students\ getStudentsAbove(double)
comment7.text=\ \r\n\ Returns\ a\ Students\ collection\ of\ students\ at\ or\ above\ a\ given\ GPA\r\n\ \r\n\ @param\ \ thresh\ \ the\ threshold\ of\ student\ GPA\r\n\ @return\ \ a\ Students\ collection\ of\ students\ at\ or\ above\ a\ given\ GPA\r\n
comment8.params=thresh
comment8.target=Students\ getStudentsBelow(double)
comment8.text=\ \r\n\ Returns\ a\ Students\ collection\ of\ students\ below\ a\ given\ GPA\r\n\ \r\n\ @param\ \ thresh\ \ the\ threshold\ of\ student\ GPA\r\n\ @return\ \ a\ Students\ collection\ of\ students\ below\ a\ given\ GPA\r\n
comment9.params=
comment9.target=Student\ getYoungest()
comment9.text=\r\n\ Returns\ the\ youngest\ student\ \r\n\ \r\n\ @return\ \ the\ youngest\ student\r\n
numComments=13
