#BlueJ class context
comment0.target=Student
comment0.text=\r\n\ Handles\ a\ single\ student\ record\r\n\r\n\ @author\ Russell\ Gavin\ Fielder\r\n\ @version\ 5/7/2017\r\n
comment1.params=
comment1.target=Student()
comment1.text=\r\n\ Default\ Constructor\ for\ objects\ of\ class\ Student\r\n
comment2.params=name_in\ age_in\ GPA_in
comment2.target=Student(java.lang.String,\ int,\ double)
comment2.text=\r\n\ Initializing\ Constructor\ for\ objects\ of\ class\ Student\r\n
comment3.params=
comment3.target=java.lang.String\ toString()
comment3.text=\r\n\ Returns\ a\ string\ representing\ the\ student\r\n\ \r\n\ @return\ \ a\ string\ representing\ the\ student\r\n
comment4.params=
comment4.target=java.lang.String\ getName()
comment4.text=\r\n\ Gets\ the\ name\ of\ the\ student\r\n\ \r\n\ @return\ \ the\ name\ of\ the\ student\r\n
comment5.params=
comment5.target=int\ getAge()
comment5.text=\r\n\ Gets\ the\ age\ of\ the\ student\r\n\ \r\n\ @return\ \ the\ age\ of\ the\ student\r\n
comment6.params=
comment6.target=double\ getGPA()
comment6.text=\r\n\ Gets\ the\ gpa\ of\ the\ student\r\n\ \r\n\ @return\ \ the\ gpa\ of\ the\ student\r\n
comment7.params=name_in
comment7.target=void\ setName(java.lang.String)
comment7.text=\r\n\ Sets\ the\ name\ of\ the\ student\r\n\ \r\n\ @param\ \ name_in\ \ the\ name\ of\ the\ student\r\n
comment8.params=age_in
comment8.target=void\ setAge(int)
comment8.text=\r\n\ Sets\ the\ age\ of\ the\ student\r\n\ \r\n\ @param\ \ age_in\ \ the\ age\ of\ the\ student\r\n
comment9.params=GPA_in
comment9.target=void\ setGPA(double)
comment9.text=\r\n\ Sets\ the\ gpa\ of\ the\ student\r\n\ \r\n\ @param\ \ GPA_in\ \ the\ gpa\ of\ the\ student\r\n
numComments=10
